<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>Backyard App Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
</head>
  
<body>

 <!--escribe tu código HTML aquí -->
	
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>